{
	"ConnectionStrings": {

		"DefaultConnection": "Server=NIKHIL\\MSSQL;Database=ContosoUniversity;User Id=sa;Password=nikhil03;Trusted_Connection=False;MultipleActiveResultSets=true"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*"
}
